# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
bush.txt
koopa.txt
goomba.txt
semiwood.txt
background-cloud.txt
pipe-rectangle.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopa
# See OBJECT_TYPE constants in AssetIDs.h

# BUSH
6	150	155

#Background clouds
7	250	100

#Rectangle
#id	x	y	cell_w	cell_h	width	height	id_top_1	id_top_2	id_top_3
8	350	150	15	15	3	3	46031	46032	46033	46034	46035	46036	46037	46038	46039

# MARIO
0	100	100

#Koopa
3	400	10
3	430	10


#Goomba
2	300	10

#Pipe
#id	x	y	w	h	height	id1	id2	id3 id4
9	200	150	15	15	3	45001	45002	45101	45102

#prize block
10	150	130	0
10	130	130	1



#COIN
4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

#Platform
#id	x	y	w	h	length	id1	id2	id3
5 	0	195	15	15	30	61000	62000	63000


