# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
bush.txt
koopa.txt
goomba.txt
semiwood.txt
background-cloud.txt
pipe-rectangle.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopa
# See OBJECT_TYPE constants in AssetIDs.h

# BUSH
6	150	155

#Background clouds
7	250	100

#Rectangle
#id	x	y	cell_w	cell_h	width	height	id_top_1	id_top_2	id_top_3
8	350	150	15	15	3	3	46031	46032	46033	46034	46035	46036	46037	46038	46039

# MARIO
0	100	100

#Koopa
3	400	10

#koopa paratroopa
15	430	10


#Goomba
2	300	10

#para-goomba
14	250	100

#Pipe
#id	x	y	w	h	height	id1	id2	id3 id4 plant_type
# 0 - piranha, 1 - venus fire trap, other - None
9	10	150	15	15	3	45001	45002	45101	45102	0

#prize block
#id	x	y	type_of_prize
#1 for mushroom
#other for coin
10	135	110	0
10	150	110	1



#COIN
4	100	90
4	120	90
4	140	90
4	160	90
4	180	90


#Platform
#id	x	y	w	h	length	id1	id2	id3
5 	0	195	15	15	30	61000	62000	63000


